# alfresco-client-sdk

./: LICENSE  README.md  pom.xml
client-java/alfresco-java-client/: README.md  pom.xml
client-java/alfresco-java-client/src/main/java/com/alfresco/client/: AlfrescoClient.java  Version.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/authentication/: AuthenticationAPI.java  AuthenticationConstant.java  AuthenticationUtils.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/authentication/body/: TicketBody.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/authentication/representation/: TicketRepresentation.java  ValidTicketRepresentation.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/common/constant/: APIConstant.java  ContentModel.java  OnPremiseConstant.java  PublicAPIConstant.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/common/deserializer/: EntryDeserializer.java  PagingDeserializer.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/common/representation/: AbstractRepresentation.java  PaginationRepresentation.java  ResultPaging.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/core/: ActivitiesAPI.java  CommentsAPI.java  CoreConstant.java  FavoritesAPI.java  GroupsAPI.java  NetworksAPI.java  NodesAPI.java  PeopleAPI.java  PreferencesAPI.java  QueriesAPI.java  RatingsAPI.java  RenditionsAPI.java  SharedLinksAPI.java  SitesAPI.java  TagsAPI.java  TrashcanAPI.java  VersionAPI.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/discovery/: DiscoveryAPI.java  DiscoveryConstant.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/discovery/model/: EntitlementsInfoRepresentation.java  LicenseInfoRepresentation.java  ModuleInfoRepresentation.java  RepositoryInfoRepresentation.java  StatusInfoRepresentation.java  VersionInfoRepresentation.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/search/: SearchAPI.java  SearchConstant.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/search/body/: QueryBody.java  RequestDefaults.java  RequestFacetFields.java  RequestFacetFieldsFacets.java  RequestFacetQuery.java  RequestFilterQuery.java  RequestHighlight.java  RequestHighlightField.java  RequestLimits.java  RequestPagination.java  RequestQuery.java  RequestScope.java  RequestSortDefinition.java  RequestSpellcheck.java  RequestTemplate.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/search/deserializer/: ResultSetPagingDeserializer.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/search/model/: ResponseConsistency.java  ResultNodeRepresentation.java  ResultSetContext.java  ResultSetContextBuckets.java  ResultSetContextFacetFields.java  ResultSetContextFacetQueries.java  ResultSetContextSpellcheck.java  ResultSetRepresentation.java  SearchEntry.java  SearchEntryHighlight.java  SearchScore.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/api/workflow/: WorkflowAPI.java  WorkflowConstant.java
client-java/alfresco-java-client/src/main/java/com/alfresco/client/utils/authentication/saml/: SAMLConstant.java
client-java/alfresco-java-client/src/test/java/com/alfresco/client/api/: AlfrescoAPITestCase.java
client-java/alfresco-java-client/src/test/java/com/alfresco/client/api/tests/authentication/: AuthenticationApiTest.java
client-java/alfresco-java-client/src/test/resources/: testng.xml
client-java/client-commons/: README.md  pom.xml
client-java/client-commons/src/main/java/com/alfresco/client/: AbstractClient.java  RestClient.java
client-java/client-commons/src/main/java/com/alfresco/client/utils/: Base64.java  ISO8601Utils.java
client-java/client-commons/src/test/java/com/alfresco/client/tests/utils/: IOUtils.java
client-java/java-client/: README.md  pom.xml
client-java/java-client/src/main/java/org/alfresco/client/: Version.java
client-java/java-client/src/main/java/org/alfresco/client/services/common/: APIConstant.java  APIRegistry.java  AbstractAPIRegistry.java  RestClient.java  ServicesClient.java
client-java/java-client/src/test/java/org/alfresco/client/services/: AlfrescoAPITestCase.java
client-java/java-client/src/test/java/org/alfresco/client/services/utils/: IOUtils.java  NodeRefUtils.java
client-java/java-client/src/test/resources/org/alfresco/client/api/tests/: test.txt
client-services/: pom.xml
client-services/activiti/: README.md  pom.xml
client-services/activiti/src/test/properties/local/: testng.xml
client-services/content-services/: .gitignore  README.md  pom.xml
client-services/content-services/src/main/java/org/alfresco/client/services/content/: CSApiRegistry.java  CSClient.java  CSGsonBuilder.java  ContentServicesRegistry.java
client-services/content-services/src/test/java/org/alfresco/client/services/: CSAPITestCase.java
client-services/content-services/src/test/properties/local/: testng.xml
client-services/governance-services/: .gitignore  README.md  pom.xml
client-services/governance-services/src/main/java/org/alfresco/client/services/governance/: GSAPIRegistry.java  GSClient.java  GSGsonBuilder.java  GovernanceServicesRegistry.java
client-services/governance-services/src/test/java/org/alfresco/client/services/: GSAPITestCase.java
client-services/governance-services/src/test/properties/local/: alfresco-global-h2.properties  testng.xml
client-services/process-services/: README.md  pom.xml
client-services/process-services/src/main/java/org/alfresco/client/services/process/: PSAPIRegistry.java  PSClient.java  PSGsonBuilder.java  ProcessServicesRegistry.java
client-services/process-services/src/test/java/org/alfresco/client/services/: ActivitiAPITestCase.java  PSAPITestCase.java
samples/client-samples-cli/: pom.xml
samples/client-samples-cli/src/main/java/org/alfresco/client/cli/: AlfrescoCommands.java
(+790 files in other folders)
