<!--
  ~   Copyright (C) 2005-2016 Alfresco Software Limited.
  ~
  ~   This file is part of Alfresco Java Client.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco.client</groupId>
        <artifactId>client-services</artifactId>
        <version>1.0.0-beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>activiti</artifactId>
    <name>Activiti</name>
    <description>Alfresco Activiti Client API</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.client</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <!-- TESTS DEPENDENCIES -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco.client</groupId>
            <artifactId>java-client</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/properties/local/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-alfresco</id>
                                <goals>
                                    <goal>it</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <enableH2>true</enableH2>
                            <enablePlatform>false</enablePlatform>
                            <enableSolr>false</enableSolr>
                            <enableShare>false</enableShare>
                            <enableApiExplorer>false</enableApiExplorer>
                            <enableActivitiAdmin>false</enableActivitiAdmin>
                            <enableActivitiApp>false</enableActivitiApp>
                            <tomcatCustomWebapps>
                                <tomcatCustomWebapp>
                                    <groupId>org.activiti</groupId>
                                    <artifactId>activiti-webapp-rest2</artifactId>
                                    <version>5.22.0</version>
                                    <contextPath>/activiti-rest</contextPath>
                                </tomcatCustomWebapp>
                            </tomcatCustomWebapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>