<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco.client</groupId>
        <artifactId>alfresco-client</artifactId>
        <version>1.0.0-beta2</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>client-services</artifactId>
    <name>Services</name>
    <packaging>pom</packaging>

    <modules>
        <module>content-services</module>
        <module>governance-services</module>
        <module>process-services</module>
    </modules>
</project>